cff-version: 1.2.0
title: "FONDUE-FR-PRINT-20"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Dolto
    given-names: Sophie
    affiliation: Geneva University
    orcid: https://orcid.org/0009-0005-6841-0158
repository-code: 'https://github.com/FoNDUE-HTR/FONDUE-FR-PRINT-20'
keywords:
  - HTR
  - fernch
  - contemporary
  - novels
version: 1.0
date-released: 2024-02-01
